{
  "name": "@chainmon/web",
  "version": "0.1.0",
  "private": true,
  "description": "ChainMon web app (Next.js 14, App Router). All dependencies and scripts are managed from the repository root (chainmon/package.json)."
}
